<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Lucas</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/88d517d4af.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/lucas perfil.jpg" alt="Lucas Henrique" id="foto">
            <h1>Lucas Henrique</h1>
            <p>Cursando Faculdade de Gestão da Tecnologia da Informação tenho formação em eletrônica pelo Senai e ja me formei no Ensino Médio e possuo conhecimentos em programação e desenvolvimento web.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/lucas-henrique-242809360/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/lucas2678-bit" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/lucas.henrique.bra/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i>Minhas Skills</h2>

                <div id="skill-container">
                    <div id="item">
                        <div id="info">
                        <span id="nome">
                        <i class="fa-solid fa-code"></i> HTML5
                        </span>
                        <span id="porcent">
                            90%
                        </span>
                        </div>
                    </div>
                    <div id="barra">
                        <div id="progresso" style="width: 90%">
                        </div>
                    </div>

                     <div id="item">
                        <div id="info">
                        <span id="nome">
                        <i class="fa-solid fa-code"></i> CSS3
                        </span>
                        <span id="porcent">
                            80%
                        </span>
                        </div>
                    </div>
                    <div id="barra">
                        <div id="progresso" style="width: 80%">
                        </div>
                    </div>

                    <div id="item">
                        <div id="info">
                        <span id="nome">
                        <i class="fa-solid fa-code"></i> JavaScript
                        </span>
                        <span id="porcent">
                            10%
                        </span>
                        </div>
                    </div>
                    <div id="barra">
                        <div id="progresso" style="width: 10%">
                        </div>
                    </div>

                    <div id="item">
                        <div id="info">
                        <span id="nome">
                        <i class="fa-solid fa-person-rays"></i> Comunicação
                        </span>
                        <span id="porcent">
                            90%
                        </span>
                        </div>
                    </div>
                    <div id="barra">
                        <div id="progresso" style="width: 90%">
                        </div>
                    </div>

                    <div id="item">
                        <div id="info">
                        <span id="nome">
                        <i class="fa-solid fa-person-rays"></i> Trabalho em Equipe
                        </span>
                        <span id="porcent">
                            80%
                        </span>
                        </div>
                    </div>
                    <div id="barra">
                        <div id="progresso" style="width: 80%">
                        </div>
                    </div>

                    <div id="item">
                        <div id="info">
                        <span id="nome">
                        <i class="fa-solid fa-person-rays"></i> Adaptabilidade
                        </span>
                        <span id="porcent">
                            85%
                        </span>
                        </div>
                    </div>
                    <div id="barra">
                        <div id="progresso" style="width: 85%">
                        </div>
                    </div>
                </div>
            </article> <!--Fim article#skills-->

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i>Formção</h2>
            </article> <!--Fim article#formacao-->

            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i>Projetos</h2>
            </article> <!--Fim article#projetos-->
        </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>